<!DOCTYPE html>
<html>
	<head>

		<script>
			function send() {

    			reset()
			}
			function reset() {
				document.getElementById("number").innerHTML = 0;
			}
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<link rel="icon" href="https://img.clipartfest.com/153204e2efaf274cc3134b546da43a41_green20apple20clipart-clipart-of-green-apple_3097-3526.png">

	    <title>Test referrence</title>

	    <style type="text/css">

	    	* {
			    margin: 0px 0px 0px 0px;
			    padding: 0px 0px 0px 0px;
  			}

		    header { 
    			color: #eee; 
    			text-align: center;
    			font-family: verdana;
    			font-size: 20px;
    			padding: 20px 34% 0% 34%;
		    }

		    div.box {
		    	text-align: justify-all;
		    	background-color: #09b700;
		    	box-shadow: 4px 4px 1px #a8a8a8;
		    	border-radius: 5px;
		    }

		    div.body {
		    	text-align: center;
		    	font-size: 18px;
		    	font-family: arial;
		    }
	    	
	    </style>

	</head>

	<body style="background-image: url(bg.jpg);">
		<header >
			<div class="box" height="16%">
			
				<!-- <img style="float:left" src="HuSCII logo.png" width="256" height="128"> -->

				<h1 style="padding-top: 6%;">
					Enter your phone number below:
				</h1>

			</div>
		</header>

		<div class="body" style="padding-top: 10%;">
			<p id="number">
				0
			</p>
			<button type="button" onclick='document.getElementById("number").innerHTML ++'>+1</button>
			<button type="button" onclick='document.getElementById("number").innerHTML *= 2'>x2</button>
			<button type="button" onclick="reset()">reset</button>
			<button type="button" onclick="send()">send</button>
		</div>

	</body>
</html>